social.apiUrl = "http://127.0.0.1:8081"

events.exchangeName = "socio_events"

amqp {
  # An sequence of known broker addresses (hostname/port pairs)
  # to try in order. A random one will be picked during recovery.
  addresses = [
    { host = "192.168.99.100", port = 5672 }
  ],

  # Virtual host to use when connecting to the broker.
  virtual-host = "/",

  # User name to use when connecting to the broker.
  username = "guest",

  # Password to use when connecting to the broker.
  password = "guest",

  # Requested heartbeat interval.
  # - setting it to "disable" will disable heartbeat
  # - setting multiple of 1 second will enable heartbeat
  heartbeat = disable,

  # The default connection timeout.
  # - setting it to "infinite" will result in waiting without limit
  # - setting it to multiple of 1 millisecond will set the timeout
  timeout = infinite,

  # Enable automatic recovery
  automatic-recovery = false,

  # How long will automatic recovery wait before attempting to reconnect.
  recovery-interval = 5s
}