#App configurations here
#akka {
#  loggers = ["akka.event.slf4j.Slf4jLogger"]
#  loglevel = INFO
#}
akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
}

api.bind {
  host = "127.0.0.1"
  port = 8081
}

host.name = "localhost"

akka.persistence.journal.plugin = "casbah-journal"
casbah-journal.mongo-journal-url = "mongodb://localhost:27017/collab.events"

akka.persistence.snapshot-store.plugin = "casbah-snapshot-store"
casbah-snapshot-store.mongo-snapshot-url = "mongodb://localhost:27017/collab.snapshots"

casbah-snapshot-store.mongo-snapshot-load-attempts = 5

#akka.persistence.view.auto-update-interval = 30s

spray.can.server {
  request-timeout = 5s
}

spray.routing {
  verbose-error-messages = on
}

events {
  exchangeName = "socio_events"
}

amqp {
  # An sequence of known broker addresses (hostname/port pairs)
  # to try in order. A random one will be picked during recovery.
  addresses = [
    {host = "192.168.99.100", port = 5672 }
  ],

  # Virtual host to use when connecting to the broker.
  virtual-host = "/",

  # User name to use when connecting to the broker.
  username = "guest",

  # Password to use when connecting to the broker.
  password = "guest"
}